{
  "name": "delivery-map-test-v1-maptiler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:https": "vite --host 0.0.0.0 --mode https",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "vite": "latest",
    "maplibre-gl": "latest"
  },
  "devDependencies": {}
}
